# microsoft-authentication-library-for-dotnet

./: Directory.Packages.props  LibsAndSamples.sln
benchmarks/: data.js
src/client/Microsoft.Identity.Client/: AuthenticationResult.cs  Microsoft.Identity.Client.csproj  TokenCache.ITokenCacheInternal.cs
src/client/Microsoft.Identity.Client/ApiConfig/: AcquireTokenInteractiveParameterBuilder.cs
src/client/Microsoft.Identity.Client/AppConfig/: AbstractApplicationBuilder.cs  AuthorityInfo.cs  PublicClientApplicationBuilder.cs
src/client/Microsoft.Identity.Client/Cache/: CacheSessionManager.cs
src/client/Microsoft.Identity.Client/Internal/Requests/: RequestBase.cs
src/client/Microsoft.Identity.Client/OAuth2/: MsalTokenResponse.cs
src/client/Microsoft.Identity.Client/PlatformsCommon/Factories/: PlatformProxyFactory.cs
src/client/Microsoft.Identity.Client/PlatformsCommon/Interfaces/: IPlatformProxy.cs
src/client/Microsoft.Identity.Client/PlatformsCommon/Shared/: AbstractPlatformProxy.cs  DeviceAuthHelper.cs
src/client/Microsoft.Identity.Client/UI/: CoreUIParent.cs
src/client/Microsoft.Identity.Client/Utils/: CollectionHelpers.cs
tests/Microsoft.Identity.Test.Common/: TestConstants.cs
tests/Microsoft.Identity.Test.Common/Core/Mocks/: MockHelpers.cs
tests/Microsoft.Identity.Test.Integration.Win8/: BrokerOnWin8Tests.cs  Microsoft.Identity.Test.Integration.Win8.csproj
tests/Microsoft.Identity.Test.Integration.netfx/HeadlessTests/: OnBehalfOfServicePrincipalTests.cs
tests/Microsoft.Identity.Test.Unit/: Microsoft.Identity.Test.Unit.csproj  TestBase.cs
tests/Microsoft.Identity.Test.Unit/AppConfigTests/: PublicClientApplicationBuilderTests.cs
tests/Microsoft.Identity.Test.Unit/BrokerTests/: BrokerRequestTests.cs  RuntimeBrokerTests.cs
tests/Microsoft.Identity.Test.Unit/CoreTests/: CollectionHelperTests.cs  PlatformProxyFactoryTests.cs
tests/Microsoft.Identity.Test.Unit/PublicApiTests/: AuthenticationSchemeTests.cs  ConfidentialClientApplicationTests.cs  PublicClientApplicationTests.cs
tests/Microsoft.Identity.Test.Unit/WebUITests/: WebView2WebUiFactoryTests.cs
tests/Microsoft.Identity.Test.Unit/pop/: PoPTests.cs
tests/devapps/WAM/NetFxConsoleWAM/: NetFxConsoleWAM.csproj
tests/devapps/WAM/TestBrokerApp/: TestBrokerApp.csproj
