<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkNetDesktop48>net48</TargetFrameworkNetDesktop48>
    <!--<TargetFrameworkNet7Win>net7.0-windows10.0.17763.0</TargetFrameworkNet7Win>-->

    <TargetFrameworks>$(TargetFrameworkNetDesktop48);$(TargetFrameworkNet7Win)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Debug + MobileApps</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\client\Microsoft.Identity.Client\Microsoft.Identity.Client.csproj">
      <Project>{3433eb33-114a-4db7-bc57-14f17f55da3c}</Project>
      <Name>Microsoft.Identity.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Identity.Test.LabInfrastructure\Microsoft.Identity.Test.LabInfrastructure.csproj">
      <Project>{A181778D-5917-41CE-AA5F-7DAAA7B7F5BB}</Project>
      <Name>Microsoft.Identity.Test.LabInfrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Identity.Test.Common\Microsoft.Identity.Test.Common.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Newtonsoft.Json" />
    <!-- This reference is a workaround for a bug in .net46
    https://stackoverflow.com/questions/45563560/could-not-load-file-or-assembly-system-net-http-version-4-1-1-1-net-standard-->
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="../../build/platform_and_feature_flags.props" />

  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop48)'">
    <PackageReference Include="System.Windows.Forms" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" />
    <ProjectReference Include="..\..\src\client\Microsoft.Identity.Client.Broker\Microsoft.Identity.Client.Broker.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop48)' ">
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet7Win)' ">
    <DefineConstants>$(DefineConstants);NET7_WIN</DefineConstants>
  </PropertyGroup>

</Project>
